# shipping

./: .env  README.md  application.yml  openapi.yaml
shipping/: .gitignore  pom.xml
shipping/.circleci/: config.yml
shipping/api-request/admin-request-api/: create-admin-request.http  delete-user-request.http  login-admin.http  search-orders-from-users-by-admin.http
shipping/api-request/user-request-api/: create-address.http  create-user.http  login-request-user.http  order-create-request.http  payment-order-request.http
shipping/api-request/user-request-api/reset-password/: code-request.http  code-verify-request.http  reset-password.http
shipping/src/main/java/redirex/shipping/: GlobalApplication.java
shipping/src/main/java/redirex/shipping/config/: CacheConfig.java  DotenvInitializer.java  SecurityConfig.java  StripeConfig.java  WebClientConfig.java
shipping/src/main/java/redirex/shipping/controller/: AddressController.java  AdminController.java  AuthController.java  EnterpriseController.java  TransactionController.java  UserController.java  UserEmailController.java
shipping/src/main/java/redirex/shipping/controller/Admin/: AdminController.java  AuthAdminController.java  SearchUserRequestsController.java
shipping/src/main/java/redirex/shipping/controller/User/: AuthController.java  (+9 more)
shipping/src/main/java/redirex/shipping/controllers/: AuthController.java  EnterpriseController.java  UserController.java  UserEmailController.java
shipping/src/main/java/redirex/shipping/dto/: AddressDTO.java  AdminDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CouponDTO.java  CouponRequest.java  ForgotPasswordDTO.java  LoginDTO.java  LoginEnterpriseDTO.java  NotificationDTO.java  OrderItemDTO.java  RegisterAdminDTO.java  RegisterEnterpriseDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  ShipmentDTO.java  UserCouponDTO.java  UserDTO.java  UserWalletDTO.java  UserWalletRequest.java  WalletTransactionDTO.java  WarehouseDTO.java
shipping/src/main/java/redirex/shipping/entity/: AddressEntity.java  AdminEntity.java  CouponEntity.java  EnterpriseEntity.java  ExchangeRateLogEntity.java  NotificationEntity.java  OrderItemEntity.java  OrderItemPhotoEntity.java  OrderItemStatusHistoryEntity.java  PasswordResetToken.java  ProductCategoryEntity.java  Shipment.java  ShipmentEntity.java  SubscriptionEntity.java  User.java  UserCouponEntity.java  UserEntity.java  UserWallet.java  UserWalletEntity.java  WalletBalance.java  WalletBalanceEntity.java  WalletEntity.java  WalletTransaction.java  WalletTransactionEntity.java  WarehouseEntity.java
shipping/src/main/java/redirex/shipping/enums/: CouponTypeEnum.java  CurrencyEnum.java  NotificationTypeEnum.java  OrderItemStatusEnum.java  ProductCategoryEnum.java  ShipmentEnum.java  ShipmentStatuEnum.java  ShipmentStatus.java  ShipmentStatusEnum.java  SizeEnum.java  SubscriptionPlanEnum.java  SubscriptionStatusEnum.java  WalletTransactionType.java  WalletTransactionTypeEnum.java
shipping/src/main/java/redirex/shipping/exception/: AddressCreatedException.java  AddressDeleteException.java  AdminRegistrationException.java  AdminUpdateException.java  DepositWalletExecption.java  EmailSendingException.java  GlobalExceptionHandler.java  IllegalStatusTransitionException.java  InsufficientBalanceException.java  InvalidCouponException.java  OrderCreationFailedException.java  PaymentException.java  PaymentProcessingException.java  ResourceNotFoundException.java  SendeEmailWelcomeException.java  StripePaymentException.java  UnauthorizedAccessException.java  UserHasBalanceException.java  UserHasPendingOrdersException.java  UserRegistrationException.java
shipping/src/main/java/redirex/shipping/mapper/: AddressMapper.java  AdminMapper.java  CouponMapper.java  NotificationMapper.java  OrderItemMapper.java  ShipmentMapper.java  UserCouponMapper.java  UserMapper.java  UserWalletMapper.java  WalletTransactionMapper.java  WarehouseMapper.java
shipping/src/main/java/redirex/shipping/repositories/: AddressRepository.java  AdminRepository.java  CouponRepository.java  EnterpriseRepository.java  ExchangeRateLogRepository.java  NotificationRepository.java  OrderItemPhotoRepository.java  OrderItemRepository.java  OrderItemStatusHistoryRepository.java  PasswordResetTokenRepository.java  ProductCategoryRepository.java  ShipmentRepository.java  SubscriptionRepository.java  UserCouponRepository.java  UserRepository.java  UserWalletRepository.java  WalletTransactionRepository.java  WarehouseRepository.java
shipping/src/main/java/redirex/shipping/security/: CustomUnifiedUserDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PermissionService.java
shipping/src/main/java/redirex/shipping/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CouponService.java  EnterprisePasswordResetService.java  EnterpriseService.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  NotificationService.java  OrderItemService.java  OrderItemServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  StripeService.java  StripeServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TokenBlacklistService.java  UserPasswordResetService.java  UserService.java  UserServiceImpl.java  UserWalletService.java  UserWalletServiceImpl.java  WarehouseService.java  WebScrapingService.java  WelcomeCouponService.java
shipping/src/main/java/redirex/shipping/util/: CouponCodeGenerator.java  CpfMaskSerializer.java
shipping/src/main/resources/: application-dev.properties  application.properties  data.sql
shipping/src/test/java/redirex/shipping/: DatabaseTest.java  GlobalApplicationTests.java
shipping/src/test/java/redirex/shipping/controller/: TransactionControllerTest.java
shipping/src/test/java/redirex/shipping/exception/: IllegalStateException.java  UserNotFoundException.java
shipping/src/test/java/redirex/shipping/service/: FullIntegrationTest.java  MockStripeServiceTest.java  UserWalletServiceImplTest.java
shipping/src/test/java/resources/: application-test.properties
(+102 files in other folders)
