# Configurações Gerais
SPRING_APPLICATION_NAME=global
SERVER_PORT=8080

# Banco de Dados
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/authdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres123

# Redis
SPRING_REDIS_HOST=localhost
SPRING_REDIS.PORT=6379
SPRING_REDIS_PASSWORD=redisblacklist

# JWT
JWT_SECRET=cQbmKm4dQacmNzIo0oqv05niqXv1ltBPZ03Y4CL6Etlh5WvcaMh8ekVAgam54xRTqHcM6Q5Lv9qzhD465J8loQ==
JWT_EXPIRATION=86400000

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=felipepanosso21@gmail.com
MAIL_PASSWORD=lopclcshtyrqighq
MAIL_FROM=felipepanosso21@gmail.com

# Frontend
APP_FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Password Reset
PASSWORD_RESET_TOKEN_TIMEOUT_MINUTES=15
