SPRING_APPLICATION_NAME=global
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/authdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

JWT_SECRET=cQbmKm4dQacmNzIo0oqv05niqXv1ltBPZ03Y4CL6Etlh5WvcaMh8ekVAgam54xRTqHcM6Q5Lv9qzhD465J8loQ==
JWT_EXPIRATION=86400000

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_REDIREX_SHIPPING=DEBUG

PASSWORD_RESET_TOKEN=15

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=felipepanosso21@gmail.com
SPRING_MAIL_PASSWORD=uqhx qbxx slgk vlrf
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true