# Application Name and Server
spring.application.name=global
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=cQbmKm4dQacmNzIo0oqv05niqXv1ltBPZ03Y4CL6Etlh5WvcaMh8ekVAgam54xRTqHcM6Q5Lv9qzhD465J8loQ==
jwt.expiration=86400000

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.redirex.shipping=DEBUG

# Password Reset Token
password.reset.token.timeout.minutes=15

# Mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=felipepanosso21@gmail.com
mail.password=lopclcshtyrqighq 
mail.transport.protocol=smtp
mail.from=felipepanosso21@gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# CORS
cors.allowed-origins=http://localhost:3000

# Application-specific
app.frontend.url=http://localhost:3000