# Configurações Básicas
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Email
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.from=${MAIL_FROM}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Aplicação
app.frontend.url=${APP_FRONTEND_URL}
password.reset.token.timeout.minutes=${PASSWORD_RESET_TOKEN_TIMEOUT_MINUTES}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.redirex.shipping=DEBUG

spring.config.import=optional:file:./.env[.properties]


#API Banco Central
api.bacen.base-url=${API_BACEN_URL}
webclient.timeout.connect=${WEBCLIENT_TIMEOUT_CONNECT}
webclient.timeout.response=${WEBCLIENT_TIMEOUT_RESPONSE}
webclient.timeout.read=${WEBCLIENT_TIMEOUT_READ}
webclient.timeout.write=${WEBCLIENT_TIMEOUT_WRITE}
